<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <link rel="stylesheet" href="../static/css/chats.css"> -->

    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script> -->
    
    <!-- Socket io -->
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
    <!-- <script src="/socket.io/socket.io.js"></script> -->
>>>>>>> 7568849 (tets)
=======
>>>>>>> f37df20 (test)
=======

<<<<<<< HEAD
    <script src="/socket.io/socket.io.js"></script>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
>>>>>>> cb19e94 (123)
=======
>>>>>>> 3c73874 (12345666)

    <script src="/socket.io/socket.io.js"></script>
=======
    <!-- <script src="/socket.io/socket.io.js"></script> -->
>>>>>>> 66b5a0a (tets)
=======
    <script src="/socket.io/socket.io.js"></script>
>>>>>>> 81aa3b1 (cdn socket)

    <!-- <script src="/socket.io/socket.io.js"></script> -->
=======
>>>>>>> 30a93fd (test)

    <script src="/socket.io/socket.io.js"></script>


    <title>MessageCenter | Chats</title>
</head>
<body>
    

    <div class="wrapper">

        <nav class="sidebar">
            <div class="scrollbox">
                <div class="scrollbox-inner">
                    <!-- <div class="chat">
                        <div class="chatinfo">
                            <h3 class="chat-name"></h3>
                            <p class="chat-title"></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </nav>
        <div class="pashalka">
            messangeCenter 
        </div>
        <div class="messanger-block">
            <div class="main-chat-block">

                <div class="message-block">

                    <div class="messanger-main">
                        

                        
                    </div>
                    
                </div>

                <div class="text-input-block">
                    <div class="text-input-items">
                        <textarea id="inputText" class="textarea" placeholder="Your Message ..."  rows="5" cols="33"></textarea>
                        <div id="btnicon" class="btn-icon"/>
                    </div>
                </div>

            </div>
        </div>


    </div>



    <style rel="stylesheet">

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

html,
body {
  height: 100%;
  background-color: #161616;
}


.wrapper {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #585555;
} 

::placeholder {
    color: white;
}

.scrollbox {
    overflow: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: #0c0b0b;
    display: flex;
    flex-direction: column;
}

.scrollbox {
    overflow: auto;
}

.scrollbox-inner {
    padding: 10px;
}

.chat {
    cursor: pointer;
    width: 100%;
    height: 70px;
    margin-top: 10px;
    color: white;
    background-color: #302e2e;
    border: 1px #302e2e solid;
    border-radius: 5px;
    transition: all 0.3s;
}

.chat:hover {
    transition: all 0.3s;
    border: 1px #a7b260 solid;
}


.chatinfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.chat-name {
    color: white;
    font-size: 20px;
}

.chat-title {
    color: #a7b260;
    /* color: #c6d94e; */
    font-size: 16px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.pashalka {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 60px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 700;

}

.messanger-block {
    display: none;
    position: fixed;
    right: 0;
    flex-direction: column;
    align-items: center;
    /* border: 1px red solid; */
    width: 74%;
    height: 100%;
    
    margin-left: 5px;
}

.main-chat-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;
    height: 100%;
    /* background-color: red;     */
}

.message-block {
    width: 100%;
    height: 83%;
    border-radius: 5px;
    background-color: #1e1e1e;
}

.messanger-main {
    width: 100%;
    height: 100%;
    border: 2px solid #0f0f0f;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    overflow: auto; /* This will make the content scrollable */
}

.message {
    position: relative;

    max-width: 49%;
    border-radius: 10px;
    background-color: #1f1e1e;
    padding: 10px;
    color: white;
    margin: 10px;

}

.__me { 
    margin-left: auto;
    border-bottom-right-radius: 0;
    background-color: #3d3b3b;
}

.__other {
    margin-right: auto;
    border-bottom-left-radius: 0;
    background-color: #aea9a9;
}

/* #0c0b0b - цвет сообщения */
.text-input-block {
    width: 100%;
    height: 13%;
    border-radius: 5px;
    background-color: #373535;

}

.text-input-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 100%;
    padding-left: 20px ;
    padding-right: 20px ;

}

textarea {
    width: 85%;
    height: 25%;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    background-color: #474545;
    border: 1px #575656 solid;
    resize: horizontal;
    min-height: 25%;
    max-height: 50%;
    max-width: 85%;
    min-width: 85%;
}   

.btn-icon {
    cursor: pointer;
    width: 45px;
    height: 45px;
    background-color: #575656;
    border-radius: 50px;
}
 
.btn-icon:active {
    background-color:  #686767;
}

.check {
    position: absolute;
    color: #a7b260;
    margin-top: 5px;
    /* border: 1px red solid; */
}
.check-no {
    position: absolute;
    color: #a3a49f;
    margin-top: 5px;
    /* border: 1px red solid; */
}

    </style>

    
     <!-- <script src="../static/js/chatscript.js"></script> -->
    <script>
        
        const textInputItems = document.querySelector('.text-input-items')
        const messengerMain = document.querySelector('.messanger-main');
        const scrollboxInner = document.querySelector('.scrollbox-inner')
        const textarea = document.querySelector('.textarea')
        const btnSend = document.querySelector('.btn-icon')
        const text = textarea.value;
        

                    const url = "https://messagecenter-9p86.onrender.com"




                    // var socket = new WebSocket("ws://127.0.0.1:5000");
                    // socket.onopen = function() {
                    //     console.log("connect");
                    // };


                    axios.get(`${url}/get_chats`)
                    .then(response => {
                        list_chat = response.data
                        
                        for(const chat_index in list_chat){
                            chat_data = list_chat[chat_index]
                            
                            for(const chat_name in chat_data){
                                
                                const chat_data = list_chat[chat_index][chat_name]
                                // если chat_data это объект
                                if(typeof chat_data == 'object') {
                                    for(const i in chat_data) {
                                       
                                        const innerContainer = chat_data[i]
                                        const keys = Object.keys(innerContainer);
                                        const chat_id = keys[0]
                                        const chat_title = innerContainer[keys[0]] 
                                                                            

                                        // chatName.textContent = 'Текст для chat-name';
                                        // chatTitle.textContent = 'Текст для chat-title';
                                        
                                        // Создание нового элемента div с классом 'chat'
                                        const chatDiv = document.createElement('div');
                                        chatDiv.className = 'chat';

                                        // Создание элемента div с классом 'chatinfo'
                                        const chatInfoDiv = document.createElement('div');
                                        chatInfoDiv.className = 'chatinfo';

                                        // Создание заголовка h3 с классом 'chat-name' и добавление значения
                                        const chatName = document.createElement('h3');
                                        chatName.className = 'chat-name';
                                        chatName.textContent = chat_name;

                                        // Создание абзаца с классом 'chat-title' и добавление значения
                                        const chatTitle = document.createElement('p');
                                        chatTitle.className = 'chat-title';
                                        chatTitle.textContent = chat_title;

                                        // Добавление заголовка и абзаца в элемент 'chatinfo'
                                        chatInfoDiv.appendChild(chatName);
                                        chatInfoDiv.appendChild(chatTitle);

                                        // Добавление 'chatinfo' в 'chat'
                                        chatDiv.appendChild(chatInfoDiv);

                                        // Добавление 'chat' в контейнер чатов
                                        scrollboxInner.appendChild(chatDiv);
                                           

                                        // обработка нажатия
                                        chatDiv.addEventListener('click', () => {
                                         

                                            const elements = document.querySelectorAll('.message');
                                                elements.forEach(element => {
                                                element.remove();
                                            });
                                            document.querySelector('.messanger-block').style.display = "flex"
                                            getMessage(chat_name, chat_id)    

                                        });
                                    }
                                }
                            }
                        }
                        
                    });

        const getMessage = (chat_name, chat_id) => {

            // console.clear()

            btnicon.onclick = function() {
                const send_mess_url = `https://messagecenter-9p86.onrender.com/send_message?account_name=${chat_name}&chat_id=${chat_id}&message=${textarea.value}`
                // console.log(send_mess_url)
                axios.post(send_mess_url)
                .then((response) => {
                    console.log(response.data)
                }).catch((err) => {
                    console.log(err)
                })
                document.getElementById('inputText').value = '';
            }

                // alert("Получены данные " + event.data);
              
                const get_message_data = `?account_name=${chat_name}&chat_id=${chat_id}`
                axios.post(`${url}/get_messages${get_message_data}`)
                .then(response => {
                textInputItems.style.display = "flex"
                const res = response.data    
                for (const i in res) {
                    const data_msg = res[i]
                    const {content, created, direction, is_read} = data_msg
           
                    var check = "["
                    
                    if (content.startsWith(check)) {
                        console.warn(`Blocking the system message Avito:\n`,  content )
                    } else {
                        const messageDiv = document.createElement('div')
                        messageDiv.classList.add('message')
                        messengerMain.appendChild(messageDiv)
                        messageDiv.textContent = content

                        const checkDiv = document.createElement('div')
                        checkDiv.classList.add('check')
                        checkDiv.innerHTML = '&#10003;&#10003;'
                        messageDiv.appendChild(checkDiv)
                        checkDiv.style.display = 'none'


                        if (direction == "in") {
                            messageDiv.classList.add('__other')
                        } else if (direction == "out") {    
                            messageDiv.classList.add('__me')
                            if (is_read) {
                                checkDiv.style.display = 'block'
                            } else {
                                checkDiv.style.display = 'none'
                            }
                        }
                    }
                }

            })
            .catch((err) => {
                alert(err)
                textInputItems.style.display = "none"
            })
    }

        // axios.post(`${url}/get_messages${get_message_data}`)
        // .then(response => {
        //     console.log(response.data)
        // })
        // .catch((err) => {
        //     console.log(err)
        // })


        
        // const list_chat  = {
        //         0: {
        //             f: {
        //                 10: {"id" : 'value'},
        //                 11: {"id" : 'value'},
        //                 12: {"id" : 'value'},
        //             },
        //         },
        //         1: {
        //             a: {
        //                 20: {"id" : 'value'},
        //                 21: {"id" : 'value'},
        //                 22: {"id" : 'value'},
        //             },
        //         },
        //         2: {
        //             g: {
        //                 33: {"id" : 'value'},
        //             }
        //         }
        // }


        // for (const i in data) {
        //     for (const key in data[i]) {
        //     console.log(data[i][key])
        //         if (typeof data[i][key] === 'object') {
        //             for (const innerKey in data[i][key]) {
        //                 if (data[i][key].hasOwnProperty(innerKey)) {
        //                     console.log(innerKey + ": " + data[i][key][innerKey]);
        //                 }
        //             }
        //         }
        //     }
        // }

        // for (const user_id in data) {
        //     const chat_name = data[user_id];
        //     for (const chat_id in chat_name) {
        //         const chatBlock = document.createElement('div');
        //         chatBlock.textContent = user_id + ": " + chat_id + " " + chat_name[chat_id];
        //         scrollboxInner.appendChild(chatBlock);
        //     }
        // }

    </script>
</body>
</html>