<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../static/css/signin.css">

    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>MessageCenter | Login</title>
</head>
<body>
    
    <div class="wrapper">


        <div class="signin">

            <h3>Введите пароль</h3>
            
            <input class="setpass" type="password" placeholder="Пароль">

            <div class="btn">Войти</div>
        </div>


    </div>


    <style rel="stylesheet">

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

html,
body {
  height: 100%;
  background-color: #161616;
}

h3 {
  color: #999494;
  font-size: 24px;
  margin-bottom: 30px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.signin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 15px;

  width: 650px;
  height: 650px;

  border: 4px #363636 solid;
  border-radius: 10px;

}

.setpass {
  width: 400px;
  height: 40px;
  font-size: 19px;
  color: #999494;
  outline: none;
  background-color: #363636;
  border: 1px #363636 solid;
  border-radius: 5px;
  transition: all .5s;
}

.setpass:focus {
  transition: all .5s;
  border: 2px #777879 solid;
}

.btn {
  margin-top: 50px;
  display: flex;
  color: #777879;
  border-radius: 5px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  border: 4px #777879 solid;
  width: 400px;
  height: 40px;
  transition: all .3s;

}
.btn:hover {
  transition: all .3s;
  color: #999494;
  border: 4px #999494 solid;
}


/* adapt */


@media screen and (max-width: 1000px) {

  .signin {
    width: 500px;
    height: 500px;
  }

  .setpass, .btn {
    width: 300px;
  }

}

@media screen and (max-width: 685px) {

  .signin {
    width: 400px;
    height: 400px;
  }

}

@media screen and (max-width: 517px) {

  h3 {
    font-size: 18px;
  }

  .signin {
    width: 300px;
    height: 400px;
  }

  .setpass, .btn {
    width: 200px;
    font-size: 12px;
  }


}

@media screen and (max-width: 411px) {

  .signin {
    width: 250px;
    height: 350px;
  }

  .setpass, .btn {
    width: 180px;
    font-size: 12px;
  }

}

@media screen and (max-width: 347px) {

  h3 {
    font-size: 14px;
  }

  .signin {
    width: 200px;
    height: 300px;
  }

  .setpass, .btn {
    width: 150px;
    font-size: 10px;
  }

}

@media screen and (max-width: 281px) {
  h3 {
    font-size: 10px;
  }
  .signin {
    width: 150px;
    height: 300px;
  }

  .setpass, .btn {
    width: 100px;
    font-size: 10px;
  }

}

@media screen and (max-height: 729px) {

  .signin {
    height: 500px;
  }


}

@media screen and (max-height: 600px) {
  .signin {
    height: 450px;
  }

}

@media screen and (max-height: 528px) {
  .signin {
    height: 400px;
  }

}

    </style>

     <!-- <script src="../static/js/script.js"></script> -->
    <script>
        console.log("index")   

    </script>
</body>
</html>