<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Axios CDN -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="app"></div>


    <style rel="stylesheet">
            @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
            * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: "Nunito", sans-serif;
            }
            
            html,
            body {
            height: 100%;
            background-color: #161616;
            }
            
            
            .wrapper {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            }
            
            ::-webkit-scrollbar {
                width: 5px;
            }
            
            ::-webkit-scrollbar-thumb {
                background-color: #585555;
            } 
            
            ::placeholder {
                color: white;
            }
            
            .scrollbox {
                overflow: auto;
            }
            
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 25%;
                height: 100%;
                background-color: #0c0b0b;
                display: flex;
                flex-direction: column;
            }
            
            .scrollbox {
                overflow: auto;
            }
            
            .scrollbox-inner {
                padding: 10px;
            }
            
            .chat {
                cursor: pointer;
                width: 100%;
                height: 70px;
                margin-top: 10px;
                color: white;
                background-color: #302e2e;
                border: 1px #302e2e solid;
                border-radius: 5px;
                transition: all 0.3s;
            }
            
            .chat:hover {
                transition: all 0.3s;
                border: 1px #a7b260 solid;
            }
            
            
            .chatinfo {
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
            
            .chat-name {
                color: white;
                font-size: 20px;
            }
            
            .chat-title {
                color: #a7b260;
                /* color: #c6d94e; */
                font-size: 16px;
                width: 100%;
                white-space: nowrap;
                overflow: hidden; 
                text-overflow: ellipsis; 
            }
            
            .pashalka {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                font-size: 60px;
                color: rgba(255, 255, 255, 0.5);
                font-weight: 700;
            
            }
            
            .messanger-block {
                display: none;
                position: fixed;
                right: 0;
                flex-direction: column;
                align-items: center;
                /* border: 1px red solid; */
                width: 74%;
                height: 100%;
                
                margin-left: 5px;
            }
            
            .main-chat-block {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 95%;
                height: 100%;
                /* background-color: red;     */
            }
            
            .message-block {
                width: 100%;
                height: 83%;
                border-radius: 5px;
                background-color: #1e1e1e;
            }
            
            .messanger-main {
                width: 100%;
                height: 100%;
                border: 2px solid #0f0f0f;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                /* justify-content: space-between; */
                overflow: auto; /* This will make the content scrollable */
            }
            
            .message {
                position: relative;
            
                max-width: 49%;
                border-radius: 10px;
                background-color: #1f1e1e;
                padding: 10px;
                color: white;
                margin: 10px;
            
            }
            
            .__me { 
                margin-left: auto;
                border-bottom-right-radius: 0;
                background-color: #3d3b3b;
            }
            
            .__other {
                margin-right: auto;
                border-bottom-left-radius: 0;
                background-color: #aea9a9;
            }
            
            /* #0c0b0b - цвет сообщения */
            .text-input-block {
                width: 100%;
                height: 13%;
                border-radius: 5px;
                background-color: #373535;
            
            }
            
            .text-input-items {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;
                height: 100%;
                padding-left: 20px ;
                padding-right: 20px ;
            
            }
            
            textarea {
                width: 85%;
                height: 25%;
                outline: none;
                padding: 10px;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                background-color: #474545;
                border: 1px #575656 solid;
                resize: horizontal;
                min-height: 25%;
                max-height: 50%;
                max-width: 85%;
                min-width: 85%;
            }   
            
            .btn-icon {
                cursor: pointer;
                width: 45px;
                height: 45px;
                background-color: #575656;
                border-radius: 50px;
            }
            
            .btn-icon:active {
                background-color:  #686767;
            }
            
            .check {
                position: absolute;
                color: #a7b260;
                margin-top: 5px;
                /* border: 1px red solid; */
            }
            .check-no {
                position: absolute;
                color: #a3a49f;
                margin-top: 5px;
                /* border: 1px red solid; */
            }
        
        </style>

    <script type="text/babel">

        const mainItem = (
                <div  className="wrapper">
                        <nav  className="sidebar">
                            <div  className="scrollbox">
                                <div  className="scrollbox-inner">
                                </div>
                            </div>
                        </nav>
                        <div  className="pashalka">
                            messageCenter 
                        </div>
                        <div  className="messanger-block">
                            <div  className="main-chat-block">
                                <div  className="message-block">
                                    <div  className="messanger-main">
                
                                    </div>
                                </div>
                                <div  className="text-input-block">
                                    <div  className="text-input-items">
                                        <textarea id="inputText"  className="textarea" placeholder="Your Message ..."  rows="5" cols="33"></textarea>
                                        <div id="btnicon"  className="btn-icon"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    )
     
        const app =  document.getElementById("app")
        const url = "http://127.0.0.1:5000"

        axios.get(`${url}/get_chats`)
        .then((res) => {

            const data =  res.data
            for(const i in data) {

                //  получаем данные аккаунта
                const chat_data = res.data[i]

                const chat_name = Object.keys(chat_data)[0]
                
                for(const j in chat_data) {

                    const chat_1 = chat_data[j]

                    for(const q in chat_1) {
                        console.log(chat_1[q])
                    }


                }
                
            }

        })
        .catch((err) => {
            console.log("e: ",  err)
        })


        ReactDOM.render(mainItem, app)


    </script>
</body>
</html>